# iag-contentapi

./: .gitignore  Dockerfile  Makefile  MakefileHelp  README.md  StockportContentApi.sln  build.ps1  docker.sh  zip.py
src/StockportContentApi/: AutoMapperConfig.cs  Cache.cs  ContentfulClient.cs  ContentfulResponse.cs  Defaults.cs  Ensure.cs  NLog.config  Program.cs  ResponseHandler.cs  Startup.cs  StockportContentApi.csproj  StockportContentApi.xproj  appsettings.json  featureToggles.yml  globalusings.cs  project.json  web.config
src/StockportContentApi/Attributes/: SensitiveData.cs
src/StockportContentApi/Builders/: ContentfulConfigBuilder.cs
src/StockportContentApi/Client/: ContentfulClientManager.cs
src/StockportContentApi/Config/: AWSSecretsManagerConfiguration.cs  AutoMapperConfig.cs  ButoConfig.cs  CacheKeyConfig.cs  ConfigurationLoader.cs  ContentfulConfig.cs  CurrentEnvironment.cs  ElasticSearchLogConfiguration.cs  ElasticSearchLogConfigurator.cs  ElasticSearchLogSecretConfiguration.cs  RedirectBusinessIds.cs  RedisExpiryConfiguration.cs  SimpleContentfulConfig.cs  TagConfig.cs  TwentyThreeConfig.cs
src/StockportContentApi/Constants/: Groups.cs
src/StockportContentApi/ContentfulFactories/: AdvertisementContentfulFactory.cs  AdvertismentContentfulFactory.cs  AlertContentfulFactory.cs  ApiKeyContentfulFactory.cs  ArticleContentfulFactory.cs  ArticleSiteMapContentfulFactory.cs  AtoZContentfulFactory.cs  BasicLinkListContentfulFactory.cs  CallToActionBannerContentfulFactory.cs  CallToActionContentfulFactory.cs  CarouselContentContentfulFactory.cs  CommsContentfulFactory.cs  ConsultationContentfulFactory.cs  ContactUsAreaContentfulFactory.cs  ContactUsCategoryContentfulFactory.cs  ContactUsIdContentfulFactory.cs  ContentBlockContentfulFactory.cs  CrumbContentfulFactory.cs  DidYouKnowContentfulFactory.cs  DirectoryContentfulFactory.cs  DirectoryEntryContentfulFactory.cs  DocumentContentfulFactory.cs  DocumentPageContentfulFactory.cs  EntryContentfulFactory.cs  EventBannerContentfulFactory.cs  EventCategoryContentfulFactory.cs  EventCategoryListContentfulFactory.cs  EventContentfulFactory.cs  EventHomepageContentfulFactory.cs  EventListContentfulFactory.cs  ExpandingLinkBoxContentfulfactory.cs  ExternalLinkContentfulFactory.cs  FilterContentfulFactory.cs  FooterContentfulFactory.cs  GroupAdvisorContentfulFactory.cs  GroupBrandingContentfulFactory.cs  GroupCategoryContentfulFactory.cs  GroupCategoryListContentfulFactory.cs  GroupContentfulFactory.cs  GroupHomepageContentfulFactory.cs  (+42 more)
src/StockportContentApi/ContentfulModels/: ContenftulGroup.cs  ContentfulAdvertisement.cs  ContentfulAdvertisment.cs  ContentfulAlert.cs  ContentfulApiKey.cs  ContentfulArticle.cs  ContentfulArticleForSiteMap.cs  ContentfulAtoZ.cs  ContentfulBasicLink.cs  ContentfulButton.cs  ContentfulCallToAction.cs  ContentfulCallToActionBanner.cs  ContentfulCarouselContent.cs  ContentfulCommsHomepage.cs  ContentfulConsultation.cs  ContentfulContactUsArea.cs  ContentfulContactUsCategory.cs  ContentfulContactUsId.cs  ContentfulCrumb.cs  ContentfulDidYouKnow.cs  ContentfulDirectory.cs  ContentfulDirectoryEntry.cs  ContentfulDocumentPage.cs  ContentfulEntry.cs  ContentfulEvent.cs  ContentfulEventBanner.cs  ContentfulEventCategory.cs  ContentfulEventHomepage.cs  ContentfulExpandingLinkBox.cs  ContentfulExternalLink.cs  ContentfulFilter.cs  ContentfulFooter.cs  ContentfulGroup.cs  ContentfulGroupAdvisor.cs  ContentfulGroupBranding.cs  ContentfulGroupCategory.cs  ContentfulGroupHomepage.cs  ContentfulGroupSubCategory.cs  ContentfulHeader.cs  ContentfulHomepage.cs  (+38 more)
src/StockportContentApi/Controllers/: ArticleController.cs  AtoZController.cs  CacheController.cs  CommsController.cs  ContactUsAreaController.cs  ContactUsIdController.cs  DirectoryController.cs  DocumentPageController.cs  DocumentsController.cs  EventController.cs  FooterController.cs  GroupAdvisorController.cs  GroupController.cs  HeaderController.cs  HealthcheckController.cs  HomepageController.cs  LandingPageController.cs  NewsController.cs  OrganisationController.cs  PaymentController.cs  PrivacyNoticeController.cs  ProfileController.cs  PublicationTemplateController.cs  PublicationsTemplateController.cs  RedirectsController.cs  SectionController.cs  ServicePayPaymentController.cs  ShowcaseController.cs  SiteHeaderController.cs  SmartAnswersController.cs  SmartResultController.cs  StartPageController.cs  TopicController.cs
src/StockportContentApi/DataProtection/: DataProtectionBuilderExtensions.cs  RedisXmlRepository.cs
src/StockportContentApi/Enums/: EColourScheme.cs  EPaymentReferenceValidation.cs
src/StockportContentApi/Exceptions/: AuthenticationException.cs  CacheException.cs  InvalidJwtException.cs  ServiceException.cs
src/StockportContentApi/Extensions/: EventsExtensions.cs  NewsExtensions.cs  SecretsConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/StockportContentApi/Factories/: AlertFactory.cs  AlertListFactory.cs  ArticleFactory.cs  AtoZFactory.cs  BreadcrumbFactory.cs  CarouselContentFactory.cs  CarouselContentListFactory.cs  DocumentListFactory.cs  EventBannerFactory.cs  EventBannerListFactory.cs  EventCategoriesFactory.cs  EventFactory.cs  EventReccurenceFactory.cs  EventRecurrenceFactory.cs  ExpandingLinkBoxFactory.cs  FooterFactory.cs  GroupFactory.cs  HomepageFactory.cs  IBuildContentTypesFromReferences.cs  IFactory.cs  LiveChatFactory.cs  LiveChatListFactory.cs  NewsCategoriesFactory.cs  NewsFactory.cs  NewsroomFactory.cs  PaymentFactory.cs  ProfileFactory.cs  ProfileListFactory.cs  RedirectsFactory.cs  SectionListFactory.cs  SocialMediaLinkFactory.cs  SocialMediaLinkListFactory.cs  StartPageFactory.cs  SubItemFactory.cs  SubItemListFactory.cs  TopicFactory.cs  TopicListFactory.cs
src/StockportContentApi/Fakes/: HttpContextFake.cs
src/StockportContentApi/FeatureToggling/: FeatureToggles.cs  (+1 more)
test/StockportContentApiTests/: LogTesting.cs  StockportContentApiTests.csproj  StockportContentApiTests.xproj  TestAppFactory.cs  TestingBaseClass.cs  appsettings.json  globalusings.cs  project.json
(+724 files in other folders)
